result=[]
readfile = open('report.txt')
records = readfile.readlines()
#print(records[1].strip())
total2 =[0,0,0,0,0,0,0,0,0,0]
for i in range(1,len(records)):
    record = records[i].split()

    total1 = 0

    for j in range(1,len(record)):

        total1 += int(record[j])
        total2[j] += int(record[j])

    average = round(total1/(len(record)-1),1)

    record.append(total1)
    record.append(average)
    print(record)
    result.append(record)
average2=[round(k/(len(records)-1)) for k in total2]

total_total=0
for i in range(1,len(average2)):
    total_total += average2[i]
    total_average = round(total_total/(len(average2)-1),1)
average2.append(total_total)
average2.append(total_average)
average2[0] = '平均'
print (average2)
result.append(average2)
print (result)
result.insert(0,result[len(result)-1])
result.pop()
print (result)
